URL=
PORT=3001

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ideal-train
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=dsakjdsaljdal
JWT_TTL=24h

RD_HOST=
RD_PORT=

MAIL_USER=
MAIL_PASS=
MAIL_SECRET=
MAIL_TTL=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ROUNDS=10